credentials {
  base {
    type = "ssh"
    userId = "tanordheim"
    credentialsId = "tanordheim"
    description = ""
    passphrase = ""
    path = "/var/jenkins_home/.ssh/id_rsa"
  }
}

registry {
   registryURL = "http://localhost:5000"
   registryCredentials = ""
}


images {
  masterImageName = "jmaster"
}

global {
  numExecutorsOnMaster = 4
  jenkinsRootUrl = ""
  jenkinsAdminEmail = "Jenkins <han@praqma.com>"
  scmQuietPeriod = 3
  scmCheckoutRetryCount = 3
  git {
    name = "tanordheim"
    email = "trond@nordheim.io"
  }
  variables {
    default_credentials = "${credentials.base.credentialsId}"
    default_repo = "git@github.com:Praqma/JenkinsAsCodeReference.git"
    default_branch = "master"
    default_registry_url = "${registry.registryURL}"
    default_registry_credId  = "${registry.registryCredentials}"
    utility_slave = "utility-slave"
    master_image_name = "${images.masterImageName}"
    slave_image_name = "${images.slaveImageName}"
  }
  smtp {
    enabled = false
    port = "25"
    host = "1.1.1.1"
    reply_to_address = "no-reply@yourcompany.com"
    authentication {
      enabled = true
      login = "jenkins"
      passwordFile = "/var/jenkins_home/.ssh/.smtp_password"
   }
  }
}

libraries{
  library1 {
      enabled = false
      name = "name-of-library"
      version = "tag/commit/branch"
      implicitly = true
      allow_overridden = false
      scm_path = "git@github.com:your-library"
      credentialsId = "${credentials.base.credentialsId}"
      branch = "master"
  }
}
